<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lumen Video Promotion</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
</head>

<body>
    <div id="container">
    <div id="landing">
        <div>Touch the screen to watch the video</div>
        <img src="assets/images/lumen-logo.png">
      </div>


    <div id="video" style="display: none;">
        <video id="lumenVideo" preload="none">
           <source src="/assets/videos/lumen-video-new-subtitles.webm" type="video/webm"></source>
        </video>
    </div>

    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        var videoEl = $('#lumenVideo')[0];

        function startVideo(){
          $('#landing').hide();
          $('#video').show();

          setTimeout(function(){
            videoEl.play();
          }, 100);

          window.location.hash = "playing"
          document.getElementById('lumenVideo').addEventListener('ended',videoEnded,false);
        }

        function videoEnded(e) {
            $("#video").hide();
            $('#landing').show();

            startVideo();
        }

        startVideo();

        $('#landing').on("touchstart", function(){
          startVideo();
        });

        $('#video').on("touchstart", function(){
            videoEl.pause();
            videoEl.currentTime = 0;
            $("#video").hide();
            $('#landing').show();
        });



      });
    </script>
</body>
</html>
